<html>
<head>
    <title>Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bgpic.jpeg');
            background-size: cover;
            background-position: center;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5); /* Add an overlay */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: rgba(0, 0, 0, 0.7); /* Add an overlay */
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f3f3f3;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            text-align: center;
            color: #ffffff;
        }
      
        
    </style>
</head>
<body>

<header>
    <h1>BIKEPEDIA</h1>
</header>

<nav>
    <a href="mainpage.html" target="_parent">Home</a>
    <a href="#">About</a>
    <a href="loginpage.html" target="_parent">Login</a>
    <a href="#">Contact</a>
</nav>

<section>
    <h2>Welcome to BIKEPEDIA</h2>
    <h3>
 </h3>
</section>
</body>
</html>