<html>
<head><title>BIKE INFO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .carousel-inner{
            height: 400px;

        }
        .flex{display: flex;
        flex-wrap:wrap;
        background-color: #080808e5;}
    .flex>div{ 
   background-color: hsl(0, 0%, 80%);
    width: 200px;
    height: 200px;
    margin: 25px;
    text-align: center;
    justify-content: center;
    line-height: 75px;}

    img{width: 100px;
    height: 100px;
    margin: 10px;
    align-self: center;}

    .intro{
        height: 100px;
            background-color: rgba(89, 84, 84, 0.268);
            padding: 30px;
            color: rgb(0, 0, 0);
            text-decoration: double;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
    }

    .mesbox{
            height: 245px;
            background-color: rgba(127, 121, 121, 0.268);
            padding: 30px;
    }
</style>
</head>
<body>
    <div class="intro">
         <h1>BIKEPEDIA</h1></div>
<h2>DISCOVER YOUR RIDE: EVERYTHING YOU NEED TO KNOW ABOUT THESE BIKES...!</h2></div>
<div class="flex">
    <div><a href="https://en.wikipedia.org/wiki/Royal_Enfield_Classic" target="_blank">RE CLASSIC 350<img src="C:\Users\vikaa\Documents\fwd\mini project\classic 350.jpg"</a></div>
    <div><a href="https://en.wikipedia.org/wiki/Royal_Enfield_Continental_GT" target="_blank">RE CONTINENTAL GT 650<img src="C:\Users\vikaa\Documents\fwd\mini project\continental gt.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Royal_Enfield_Himalayan" target="_blank">RE HIMALAYAN<img src="C:\Users\vikaa\Documents\fwd\mini project\himalayan.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Royal_Enfield_Bullet" target="_blank">RE BULLET 350<img src="C:\Users\vikaa\Documents\fwd\mini project\bullet 350.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Royal_Enfield_Hunter_350" target="_blank">RE HUNTER 350<img src="C:\Users\vikaa\Documents\fwd\mini project\hunter 350.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Royal_Enfield_Meteor" target="_blank">RE METEOR 350<img src="C:\Users\vikaa\Documents\fwd\mini project\meteor 350.jpg"</a></div>
</div>
<div class="flex">
    <div><a href="https://en.wikipedia.org/wiki/Yamaha_RX_100" target="_blank">YAMAHA RX100<img src="C:\Users\vikaa\Documents\fwd\mini project\rx 100.jpg"</a></div>
    <div><a href="https://en.wikipedia.org/wiki/Yamaha_FZX750" target="_blank">YAMAHA FZ-X<img src="C:\Users\vikaa\Documents\fwd\mini project\FZ-X.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Yamaha_MT-15" target="_blank">YAMAHA MT 15<img src="C:\Users\vikaa\Documents\fwd\mini project\MT 15.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Yamaha_YZF-R15" target="_blank">YAMAHA R15<img src="C:\Users\vikaa\Documents\fwd\mini project\R15.jpg"</a></div>
    <div> <a href="https://en.wikipedia.org/wiki/Yamaha_YZF-R3" target="_blank">YAMAHA YZF R3<img src="C:\Users\vikaa\Documents\fwd\mini project\YZF R3.jpg"</a></div>
    <div> <a href="https://id.wikipedia.org/wiki/Yamaha_Xabre" target="_blank">YAMAHA XABRE<img src="C:\Users\vikaa\Documents\fwd\mini project\XABRE.jpg"</a></div>
</div> 
<div class="mesbox">
        <h1>Leave us a Message</h1>
        <pre>

            "Thank you for exploring our biking universe! We hope you found the information valuable and inspiring. </pre>
        <pre>
            Remember, the journey doesn't end here. Keep pedaling, keep exploring, and keep embracing the joy of biking. See you on the road or trail!"</pre>
</div>
</body>
</html>